# Node Environment
NODE_ENV=development

# App port
PORT=8000

# Loggers
LOG_LEVEL=debug

# Database (Turso with SQLite)
LOCAL_DATABASE_URL=http://127.0.0.1:8080 # Use this for local Development
TURSO_DATABASE_URL=your-turso-database-url # use this for live demo
TURSO_AUTH_TOKEN=your-auth-token
